{
  "name": "inference-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "dev:worker": "nodemon --exec ts-node -r tsconfig-paths/register src/workerEntry.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/workerEntry.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@types/pdf-parse": "^1.1.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.0",
    "openai": "^6.44.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^6.0.227",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "aws-sdk-client-mock": "^4.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  }
}
